(gerbv-file-version! "2.0A")
(define-layer! 4 (cons 'filename "film1")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename ".C1")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename ".C2")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename ".C3")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename ".C4")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "E:/Jo/JO/Project Outputs for JO/JO")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
